dashboard_title: DPG Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e25e0c41-d404-4fc3-a36b-c8fac86c1216
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 34
      sliceName: Number of DPGs
      uuid: 50799f96-9912-4793-93ea-0f70573293ed
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpbNGmngT
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Most deployed DPGs
      sliceNameOverride: Top 50 Most deployed DPG
      uuid: 817b67b4-0ce4-4611-8489-58e09910dd98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t2Dm9Y0kT
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 48
      sliceName: Top 10 countries in number of DPG deployments
      uuid: 6c0b92da-0a74-4a76-bcfe-f9c1e8d48d5f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-t2Dm9Y0kT
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 34
      sliceName: DPG deployments
      sliceNameOverride: Number of deployments
      uuid: 20882ba6-65d9-4338-aa1c-61d887c13d80
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpbNGmngT
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 48
      sliceName: DPG Deployments per country map
      uuid: bf71168c-218a-47be-822a-71d9e5504393
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qpbNGmngT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qpbNGmngT
    - ROW-t2Dm9Y0kT
    - ROW-bOedjgRuL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DPG Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bOedjgRuL:
    children:
    - CHART-explore-3-1
    id: ROW-bOedjgRuL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qpbNGmngT:
    children:
    - CHART-explore-2-1
    - CHART-explore-5-1
    id: ROW-qpbNGmngT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-t2Dm9Y0kT:
    children:
    - CHART-explore-4-1
    - CHART-explore-6-1
    id: ROW-t2Dm9Y0kT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
